
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
#Security common to all micro-services
#security.oauth2.resource.userInfoUri=http://localhost:9003/management/users/current
#security.oauth2.resource.accessTokenUri=http://localhost:9003/oauth/check_token
security.oauth2.resource.token-info-uri=http://localhost:9003/oauth/check_token