spring.application.name=microservice-produits

#cloud config url
#spring.cloud.config.uri=http://localhost:9101
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.username=produitService
spring.cloud.config.password=password

eureka.instance.health-check-url-path= /actuator/health

#security.oauth2.client.clientId=devglan-client
#security.oauth2.client.clientSecret=devglan-secret

security.oauth2.client.client-id=devglan-client
security.oauth2.client.client-secret=devglan-secret

#security.oauth2.client.accessTokenUri=http://localhost:9003/oauth/token
#security.oauth2.client.grantType=password
#security.oauth2.client.scope=server

#security.oauth2.resource.accessTokenUri=http://localhost:9003/oauth/check_token


#Security
#security.oauth2.resource.userInfoUri=http://localhost:9003/management/users/currentUser
#security.basic.enabled=false